<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.flickrbrowserappfragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_glideFragment"
            app:destination="@id/glideFragment" />
    </fragment>
    <fragment
        android:id="@+id/glideFragment"
        android:name="com.example.flickrbrowserappfragments.GlideFragment"
        android:label="fragment_glide"
        tools:layout="@layout/fragment_glide" >
        <action
            android:id="@+id/action_glideFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>